# PersonsInfoProject

./: Dockerfile  build.gradle  docker-compose.yml
postgres/: init.sql
postgres/data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
postgres/data/base/5/: 1247  1249  1259  16384  16388  16389  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
postgres/data/global/: 1260  pg_control  pg_internal.init
postgres/data/pg_stat/: pgstat.stat
src/main/java/com/docker/demo/config/: AwsConfig.java
src/main/java/com/docker/demo/controller/: CloudController.java  HelloWorldController.java  PersonsController.java
src/main/java/com/docker/demo/dto/: ListPersonsDto.java  PersonDto.java
src/main/java/com/docker/demo/mappers/: PersonMapper.java
src/main/java/com/docker/demo/model/: Person.java  S3Object.java
src/main/java/com/docker/demo/repository/: CloudStorageRepository.java  PersonRepository.java
src/main/java/com/docker/demo/repository/imps/: AwsS3CloudStorageImp.java
src/main/java/com/docker/demo/service/: CloudServiceInterface.java  PersonService.java
src/main/java/com/docker/demo/service/imps/: AwsServiceImp.java  PersonsServiceImp.java
src/main/resources/: application.yml
